<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="优惠券使用分析" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CouponTypeId"/>
<O>
<![CDATA[(\'\')]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[if object_id('tempdb..#tmp1') is not null 
drop table #tmp1
select 
      CouponCategory
	 ,CouponTypeName
	 ,CouponTypeID
	 ,count(distinct VIPID) as VipCount
	 into #tmp1
from 
(
	select 
		case when A.ParValue > 0 then '现金券' else '抵用券' end as CouponCategory
	   ,A.CouponTypeName
	   ,A.CouponTypeID
	   ,C.VIPID
	from CouponType A 
		join Coupon B on B.CouponTypeID = cast(A.CouponTypeID as varchar(50))
		join VipCouponMapping C on B.CouponId = C.CouponId
	where 1=1
		and cast(A.CouponTypeID as varchar(50)) IN ('')
)T1
group by CouponCategory,CouponTypeName,CouponTypeID

if object_id('tempdb..#tmp2') is not null  
drop table #tmp2
select 
      CouponCategory
	 ,CouponTypeName
	 ,CouponTypeID
	 ,count(distinct VIPID) as VipUseCount
	 into #tmp2
from 
(
	select 
		case when A.ParValue > 0 then '现金券' else '抵用券' end as CouponCategory
	   ,A.CouponTypeName
	   ,A.CouponTypeID
	   ,C.VIPID
	from CouponType A 
		join Coupon B on B.CouponTypeID = cast(A.CouponTypeID as varchar(50))
		join VipCouponMapping C on B.CouponId = C.CouponId
	where 1=1
		and cast(A.CouponTypeID as varchar(50)) IN ('')
		and B.status = 1
)T1
group by CouponCategory,CouponTypeName,CouponTypeID

if object_id('tempdb..#tmp3') is not null  
drop table #tmp3
select 
	  CouponTypeName
	 ,CouponTypeID
	 ,sum(ParValue) as CouponUseValue
	 into #tmp3
from 
(
	select 
		isnull(A.ParValue,0) as ParValue
	   ,A.CouponTypeName
	   ,A.CouponTypeID
	   ,C.CouponId
	from CouponType A 
		join Coupon B on B.CouponTypeID = cast(A.CouponTypeID as varchar(50))
		join VipCouponMapping C on B.CouponId = C.CouponId
	where 1=1
		and cast(A.CouponTypeID as varchar(50)) IN ('')
		and B.status = 1
)T1
group by CouponTypeName,CouponTypeID

select 
     t1.CouponCategory
	,t1.CouponTypeName
    ,t1.VipCount
	,isnull(t2.VipUseCount,0) as VipUseCount
	,isnull(t3.CouponUseValue,0) as CouponUseValue
from  #tmp1 t1 
    left join #tmp2 t2 on t1.CouponCategory=t2.CouponCategory and t1.CouponTypeID = t2.CouponTypeID 
	left join #tmp3 t3 on t1.CouponTypeID = t3.CouponTypeID ]]></Query>
</TableData>
<TableData name="优惠券名称" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CouponCategory"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="User_Id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @CustomerId varchar(100)
select @CustomerId=customer_id from t_user 
where user_status = 1 and user_id='${User_Id}'

SELECT distinct CouponTypeID,CouponTypeName FROM CouponType
WHERE CustomerId = @CustomerId
${if(CouponCategory=1," and ParValue>0"," and ParValue<=0")}
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3695700,6362700,3048000,3009900,5562600,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[优惠券类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[优惠券名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[领用数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[使用数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[优惠券兑换现金（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="优惠券使用分析" columnName="CouponCategory"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="优惠券使用分析" columnName="CouponTypeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="优惠券使用分析" columnName="VipCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="优惠券使用分析" columnName="VipUseCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="优惠券使用分析" columnName="CouponUseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[优惠券类型:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="CouponCategory"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="现金券"/>
<Dict key="2" value="抵用券"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[现金券]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="121" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="567" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[优惠券名称:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="293" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="CouponTypeId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CouponTypeID" viName="CouponTypeName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[优惠券名称]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false" start="(&apos;" end="&apos;)"/>
</InnerWidget>
<BoundsAttr x="373" y="25" width="129" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="CouponCategory"/>
<Widget widgetName="CouponTypeId"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="CouponCategory" tag="优惠券类型:"/>
<NameTag name="CouponTypeId" tag="优惠券名称:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
