<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="储值消费汇总" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="SalesYear"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="UnitId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SalesMonth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StoreType_c"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with temp ( dst_unit_id, src_unit_id) AS
(
	select dst_unit_id,src_unit_id
	from T_Unit_Relation
	where dst_unit_id = '${UnitId}'
	union all
	select a.dst_unit_id,a.src_unit_id
	from T_Unit_Relation a INNER join temp on a.src_unit_id = temp.dst_unit_id
)
SELECT
	u.unit_name--消费门店
	,CASE u.StoreType WHEN 'NapaStores' THEN '加盟店' ELSE '直营店' END AS StoreType--门店类型
	,sum(t.SVOrderCount) as SVOrderCount--储值消费订单数量
	,sum(t.SVOrderVipCount) as SVOrderVipCount--SVOrderVipCount
	,sum(t.SVOrderSVAmount) as SVOrderSVAmount--储值消费余额金额
FROM R_SVProfit_UnitMonthly t 
	LEFT JOIN t_unit u ON t.CustomerId = u.customer_id AND t.UnitId = u.unit_id
WHERE 1=1 	
	AND t.UnitId in (select dst_unit_id from temp)
	AND SUBSTRING(t.DateCode, 1, 4)='${SalesYear}'
	AND cast(SUBSTRING(t.DateCode, 5, 2) as int)= '${SalesMonth}'
	and (('${StoreType_c}' = 'NapaStores' and u.StoreType = 'NapaStores')
	     or ('${StoreType_c}' = 'DirectStore' and (u.StoreType <> 'NapaStores' or u.StoreType is null))
	     or ('${StoreType_c}' = '')
	    )
	and Abs(t.SVOrderCount)+Abs(t.SVOrderVipCount)+Abs(t.SVOrderSVAmount) > 0
GROUP BY t.UnitId,u.unit_name,u.StoreType
order by u.unit_name
]]></Query>
</TableData>
<TableData name="储值消费汇总动态列" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="SalesYear"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SalesMonth"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="UnitId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StoreType_c"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @CustomerId NVARCHAR(50)
select @CustomerId = customer_id
from t_user
where user_id = '${user_id}'

DECLARE @sql NVARCHAR(MAX)
DECLARE @sql_SVOrderCount NVARCHAR(MAX)
DECLARE @sql_SVOrderSVAmount NVARCHAR(MAX)
DECLARE @sql_col_SVOrderCount NVARCHAR(MAX)
DECLARE @sql_col_SVOrderSVAmount NVARCHAR(MAX)
DECLARE @sql_col NVARCHAR(MAX)


------------------------ 列名
SELECT @sql_col_SVOrderCount = ISNULL(@sql_col_SVOrderCount + ',','') + QUOTENAME(VipCardTypeName + '储值消费订单数') 
	,@sql_col_SVOrderSVAmount = ISNULL(@sql_col_SVOrderSVAmount + ',','') + QUOTENAME(VipCardTypeName + '储值消费总金额') 
	,@sql_col = ISNULL(@sql_col + ',','') + 'isnull(h.' + QUOTENAME(VipCardTypeName + '储值消费订单数') + ',0) as '+QUOTENAME(VipCardTypeName + '储值消费订单数') + ',isnull(i.' + QUOTENAME(VipCardTypeName + '储值消费总金额') +',0) as '+QUOTENAME(VipCardTypeName + '储值消费总金额')
FROM SysVipCardType t 
WHERE t.Category = 0 AND t.CustomerID = @CustomerId AND t.IsDelete = 0
ORDER BY t.VipCardLevel


--
SET @sql_SVOrderCount = N'
	SELECT * 
	FROM (
			select t.UnitId,vc.VipCardTypeName + ''储值消费订单数'' as VipCardTypeName,t.SVOrderCount
			from R_SVProfit_UnitMonthly t 
				left join SysVipCardType vc on t.CustomerID = vc.CustomerID and t.VipCardTypeID = vc.VipCardTypeID
			where 1=1
				and SUBSTRING(DateCode, 1, 4)=''${SalesYear}''
				AND cast(SUBSTRING(DateCode, 5, 2) as int)= ''${SalesMonth}''
				--and t.CustomerID = @CustomerId
				and UnitId in (select dst_unit_id from temp)
		  ) p 
	PIVOT (SUM(SVOrderCount) FOR [VipCardTypeName]A IN ( '+ @sql_col_SVOrderCount +')) AS pvt 
'

------------------------ 储值消费总金额
SET @sql_SVOrderSVAmount = N'
	SELECT * 
	FROM (
			select t.UnitId,vc.VipCardTypeName + ''储值消费总金额'' as VipCardTypeName,t.SVOrderSVAmount
			from R_SVProfit_UnitMonthly t 
				left join SysVipCardType vc on t.CustomerID = vc.CustomerID and t.VipCardTypeID = vc.VipCardTypeID
			where 1=1
				and SUBSTRING(DateCode, 1, 4)=''${SalesYear}''
				AND cast(SUBSTRING(DateCode, 5, 2) as int)= ''${SalesMonth}''				
				--and t.CustomerID = @CustomerId
				and UnitId in (select dst_unit_id from temp)
		  ) p 
	PIVOT (SUM(SVOrderSVAmount) FOR [VipCardTypeName]A IN ( '+ @sql_col_SVOrderSVAmount +')) AS pvt 
'



------------------------ 联合
SET @sql = N'
	with temp ( dst_unit_id, src_unit_id) AS
	(
		select dst_unit_id,src_unit_id
		from T_Unit_Relation
		where dst_unit_id = ''${UnitId}''
		union all
		select a.dst_unit_id,a.src_unit_id
		from T_Unit_Relation a INNER join temp on a.src_unit_id = temp.dst_unit_id
	)
	SELECT u.unit_name--消费门店
		,CASE u.StoreType WHEN ''NapaStores'' THEN ''加盟店'' ELSE ''直营店'' END AS StoreType--门店类型
		,ISNULL(t.SVOrderCount,0) as SVOrderCount--储值消费订单数量
		,ISNULL(t.SVOrderVipCount,0) as SVOrderVipCount--SVOrderVipCount
		,ISNULL(t.SVOrderSVAmount,0) as SVOrderSVAmount--储值消费余额金额
		,'+@sql_col+'
	FROM (
			SELECT
				t.CustomerId
				,t.UnitId
				,sum(t.SVOrderCount) as SVOrderCount--储值消费订单数量
				,sum(t.SVOrderVipCount) as SVOrderVipCount--SVOrderVipCount
				,sum(t.SVOrderSVAmount) as SVOrderSVAmount--储值消费余额金额
			FROM R_SVProfit_UnitMonthly t
			WHERE 1=1 	
				AND t.UnitId in (select dst_unit_id from temp)
				AND SUBSTRING(t.DateCode, 1, 4)=''${SalesYear}''
				AND cast(SUBSTRING(t.DateCode, 5, 2) as int)= ''${SalesMonth}''
			GROUP BY t.CustomerId,t.UnitId
			HAVING sum(t.SVOrderCount) > 0 OR sum(t.SVOrderVipCount) > 0 OR sum(t.SVOrderSVAmount) > 0
		) t
		LEFT JOIN ('+@sql_SVOrderCount+') h ON t.UnitId = h.UnitId
		LEFT JOIN ('+@sql_SVOrderSVAmount+') i ON t.UnitId = i.UnitId
		LEFT JOIN t_unit u ON t.CustomerId = u.customer_id AND t.UnitId = u.unit_id
	where 1=1
		and ((''${StoreType_c}'' = ''NapaStores'' and u.StoreType = ''NapaStores'')
	     or (''${StoreType_c}'' = ''DirectStore'' and (u.StoreType <> ''NapaStores'' or u.StoreType is null))
	     or (''${StoreType_c}'' = '''')
	    )	
	order by u.unit_name
'

EXEC (@sql)]]></Query>
</TableData>
<TableData name="动态列标题" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="user_id"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @CustomerId NVARCHAR(50)
select @CustomerId = customer_id
from t_user
where user_id = '${user_id}'

DECLARE @sql_col NVARCHAR(MAX)
SELECT @sql_col=ISNULL(@sql_col + ',','')+t.VipCardTypeName+c.c
FROM SysVipCardType t INNER JOIN (SELECT 1 AS i, '储值消费订单数' AS c UNION SELECT 2, '储值消费总金额') c ON 1=1
WHERE t.Category = 0 AND t.CustomerID = @CustomerId AND t.IsDelete = 0
ORDER BY t.VipCardLevel,c.i
select @sql_col as title]]></Query>
</TableData>
<TableData name="动态列标题2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @CustomerId NVARCHAR(50)
select @CustomerId = customer_id
from t_user
where user_id = '${user_id}'

SELECT t.VipCardTypeName+c.c as title
FROM SysVipCardType t INNER JOIN (SELECT 1 AS i, '储值消费订单数' AS c UNION SELECT 2, '储值消费总金额') c ON 1=1
WHERE t.Category = 0 AND t.CustomerID = @CustomerId AND t.IsDelete = 0
ORDER BY t.VipCardLevel,c.i
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1295400,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5040000,3600000,4152900,4038600,3962400,0,6286500,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[储值消费汇总]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[门店类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[储值消费订单总数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[储值消费总人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[储值消费总金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=split($title, ",")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="储值消费汇总动态列" columnName="unit_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="储值消费汇总动态列" columnName="StoreType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="储值消费汇总动态列" columnName="SVOrderCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="储值消费汇总动态列" columnName="SVOrderVipCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="储值消费汇总动态列" columnName="SVOrderSVAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=储值消费汇总动态列.select(#0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=储值消费汇总动态列.value(F3, G2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="85536000" height="121104000"/>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="592" y="61" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelUnitId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="SalesMonth"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="1月"/>
<Dict key="2" value="2月"/>
<Dict key="3" value="3月"/>
<Dict key="4" value="4月"/>
<Dict key="5" value="5月"/>
<Dict key="6" value="6月"/>
<Dict key="7" value="7月"/>
<Dict key="8" value="8月"/>
<Dict key="9" value="9月"/>
<Dict key="10" value="10月"/>
<Dict key="11" value="11月"/>
<Dict key="12" value="12月"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=month(today()) + 月]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="357" y="61" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSalesMonth"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="277" y="61" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="SalesYear"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2013" value="2013"/>
<Dict key="2014" value="2014"/>
<Dict key="2015" value="2015"/>
<Dict key="2016" value="2016"/>
<Dict key="2017" value="2017"/>
<Dict key="2018" value="2018"/>
<Dict key="2019" value="2019"/>
<Dict key="2020" value="2020"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=year(today())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="61" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSalesYear"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="61" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="UnitId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[门店不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TreeAttr selectLeafOnly="false"/>
<isAutoBuild autoBuild="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="UnitID" viName="UnitName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[门店树形]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="10" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelStoreType_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店类型:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="277" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="StoreType_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value="全部"/>
<Dict key="DirectStore" value="直营店"/>
<Dict key="NapaStores" value="加盟店"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[全部]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="357" y="10" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="title"/>
<WidgetAttr invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<databinding>
<![CDATA[{Name:动态列标题,Key:title}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="512" y="10" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="UnitId"/>
<Widget widgetName="StoreType_c"/>
<Widget widgetName="title"/>
<Widget widgetName="SalesYear"/>
<Widget widgetName="SalesMonth"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="SalesYear" tag="年份:"/>
<NameTag name="SalesMonth" tag="月份:"/>
<NameTag name="UnitId" tag="门店:"/>
<NameTag name="StoreType_c" tag="门店类型:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="100"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="120" foreground="-15442262"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="5" color="-16691294"/>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
