<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="售卡统计明细" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="p2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="UnitId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StoreType_c"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startCreateTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endCreateTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[with temp ( dst_unit_id, src_unit_id) AS
(
	select dst_unit_id,src_unit_id
	from T_Unit_Relation
	where dst_unit_id = '${UnitId}'
	union all
	select a.dst_unit_id,a.src_unit_id
	from T_Unit_Relation a INNER join temp on a.src_unit_id = temp.dst_unit_id
)
SELECT
	u.unit_name--门店名称
	,CASE u.StoreType WHEN 'NapaStores' THEN '加盟店' ELSE '直营店' END AS StoreType--门店类型
	,ISNULL(s.user_name,'') AS user_name--员工
	,ct.VipCardTypeName--会员卡级别
	,t.ScCount+t.FrCount AS Count--购卡人数
	,t.ScAmount--售卡金额
	,t.FrAmount--首次充值的金额
	,t.FrGiveAmount--首次充值赠送金额
	,t.ScEmplProfit+t.FrEmplProfit as EmplProfit--店员售卡分润
FROM (
		SELECT ISNULL(sc.CustomerId,fr.CustomerId) AS CustomerId
			,ISNULL(sc.UnitId,fr.UnitId) AS UnitId
			,ISNULL(sc.EmplId,fr.EmplId) AS EmplId
			,ISNULL(sc.VipCardTypeID,fr.VipCardTypeID) AS VipCardTypeID
			,SUM(ISNULL(sc.Count,0)) AS ScCount
			,SUM(ISNULL(fr.Count,0)) AS FrCount
			,SUM(ISNULL(sc.Amount,0)) AS ScAmount
			,SUM(ISNULL(fr.Amount,0)) AS FrAmount
			,SUM(ISNULL(fr.GiveAmount,0)) AS FrGiveAmount
			,SUM(ISNULL(sc.EmplProfit,0)) AS ScEmplProfit
			,SUM(ISNULL(fr.EmplProfit,0)) AS FrEmplProfit
			,SUM(ISNULL(sc.UnitProfit,0)) AS ScUnitProfit
			,SUM(ISNULL(fr.UnitProfit,0)) AS FrUnitProfit
		FROM Agg_SalesCard_EmplDaily sc 
			FULL OUTER JOIN Agg_FirstRecharge_EmplDaily fr 
				ON sc.DateCode = fr.DateCode 
					AND sc.CustomerId = fr.CustomerId 
					AND sc.UnitId = fr.UnitId 
					AND sc.EmplId = fr.EmplId 
					AND sc.VipCardTypeID = fr.VipCardTypeID
		where 1=1
			AND ISNULL(sc.DateCode,fr.DateCode) BETWEEN '${startCreateTime}' AND '${endCreateTime}'
		GROUP BY ISNULL(sc.CustomerId,fr.CustomerId)
			,ISNULL(sc.UnitId,fr.UnitId)
			,ISNULL(sc.EmplId,fr.EmplId)
			,ISNULL(sc.VipCardTypeID,fr.VipCardTypeID)
	) t LEFT JOIN t_unit u ON t.CustomerId = u.customer_id AND t.UnitId = u.unit_id
		LEFT JOIN t_user s ON t.CustomerId = u.customer_id AND t.EmplId = s.user_id AND s.user_status = '1'
		LEFT JOIN SysVipCardType ct ON t.CustomerId = ct.CustomerID AND t.VipCardTypeID = ct.VipCardTypeID AND ct.IsDelete = 0
WHERE 1=1 	
	AND ABS(t.ScCount)+ABS(t.FrCount)+ABS(t.ScAmount)+ABS(t.FrAmount)+ABS(t.FrGiveAmount)+ABS(t.ScEmplProfit)+ABS(t.FrEmplProfit) > 0
	AND t.UnitId in (select dst_unit_id from temp)	
	${if(len(StoreType_c) == 0,"","and (('"+StoreType_c+"' = 'NapaStores' and u.StoreType = 'NapaStores')
	     or ('"+StoreType_c+"' = 'DirectStore' and (u.StoreType <> 'NapaStores' or u.StoreType is null))
	    )")} 
	${if(len(p2) == 0 || p2 == "-2","","and t.VipCardTypeID = '" + p2 + "'")} 	
order by u.unit_name,s.USER_NAME,ct.VipCardLevel desc]]></Query>
</TableData>
<TableData name="卡类型" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[测试环境]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @CustomerId varchar(100)
select @CustomerId=customer_id from t_user where user_id = '${User_Id}'

select t.VipCardTypeID as VipCardTypeID ,  t.VipCardTypeName as VipCardTypeName from (
	select '-2' as VipCardTypeID,'全部' as VipCardTypeName, '999999999' as VipCardLevel
	union all
	SELECT cast(i.VipCardTypeID as varchar(10)) as VipCardTypeID,i.VipCardTypeName,i.VipCardLevel as VipCardLevel FROM SysVipCardType i INNER JOIN VipCardUpgradeRule r ON i.CustomerID = r.CustomerID and i.VipCardTypeID = r.VipCardTypeID AND (r.IsPurchaseUpgrade = 1 OR r.IsRecharge = 1)
	WHERE i.CustomerId = @CustomerId  and i.IsDelete = 0 AND r.IsDelete = 0
) t 
  order by  t.VipCardLevel desc 
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1295400,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4495800,2286000,2590800,2705100,2209800,2590800,3429000,4000500,2971800,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[售卡统计明细]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[门店名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[门店类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[员工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[会员卡级别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[购卡人数]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[售卡金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[首次充值的金额]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand extendable="1"/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[首次充值赠送金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[店员售卡分润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="unit_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="StoreType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="user_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="VipCardTypeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="Count"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="ScAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="FrAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="FrGiveAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="售卡统计明细" columnName="EmplProfit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="623" y="60" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelUnitId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartCreateTime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="60" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startCreateTime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(today(),-30)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="60" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendCreateTime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="287" y="60" width="44" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endCreateTime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="357" y="60" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="UnitId"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[门店不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TreeAttr selectLeafOnly="false"/>
<isAutoBuild autoBuild="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="UnitID" viName="UnitName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[门店树形]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="10" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelStoreType_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[门店类型:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="277" y="10" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="StoreType_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value="全部"/>
<Dict key="DirectStore" value="直营店"/>
<Dict key="NapaStores" value="加盟店"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[全部]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="357" y="10" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="p2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="VipCardTypeID" viName="VipCardTypeName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[卡类型]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[全部]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="583" y="10" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp2_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[会员级别:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="503" y="10" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="UnitId"/>
<Widget widgetName="StoreType_c"/>
<Widget widgetName="p2"/>
<Widget widgetName="startCreateTime"/>
<Widget widgetName="endCreateTime"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="p2" tag="会员级别:"/>
<NameTag name="UnitId" tag="门店:"/>
<NameTag name="StoreType_c" tag="门店类型:"/>
<NameTag name="startCreateTime" tag="日期:"/>
<NameTag name="endCreateTime" tag="至:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="99"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="120" foreground="-15442262"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="5" color="-16691294"/>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
